GID=1000
UID=1000
GRP=chpark
USR=chpark
IMAGE_NAME_BASE=core-chpark-base:1.0.0
IMAGE_NAME_DEPLOY=core-chpark-deploy:1.0.0
IMAGE_NAME_DEV=core-chpark-dev:1.0.0
IMAGE_NAME_RESERACH=core-chpark-research:latest
WORKDIR_PATH=/opt/core
CURRENT_PATH=/home/chpark/projects/boilerplate_pytorch
DOCKER_BUILD_CONTEXT_PATH=./DockerFile
DOCKERFILE_NAME_BASE=Dockerfile_base
DOCKERFILE_NAME_DEPLOY=Dockerfile_deploy
DOCKERFILE_NAME_DEV=Dockerfile_dev
DOCKERFILE_NAME_RESEARCH=Dockerfile_research
DOCKER_COMPOSE_NAME=Docker_compose.yaml
